sonar.projectKey=HASKI-RAK_LAAC
sonar.organization=haski-kempten

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclude test files from coverage analysis
sonar.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,test/**
sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,test/**

# Coverage thresholds for new code
sonar.newCodeDefinitionType=previous_version